# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
PANTHER_APP_ENV=panther
APP_HOST=https://minicas.dev
APP_ESCAPE_URL=https://www.marshall.edu
DATABASE_URL=mysql://vagrant:vagrant@127.0.0.1:3306/demo_test
LDAP_HOST=sample.com
LDAP_ENCRYPTION=ssl
LDAP_PORT=636
LDAP_REFERRALS=false
LDAP_VERSION=3
LDAP_ADMIN_USER="cn=Admin,ou=Groups,dc=sample,dc=com"
LDAP_ADMIN_PASSWORD=xxxxxxx
LDAP_SEARCH_BASE="dc=sample,dc=com"
